StylesPath = styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Microsoft, proselint, write-good, alex

[formats]
mdx = md

[*]
write-good.E-Prime = NO

[*.md]
BasedOnStyles = Vale, Microsoft, proselint, write-good, alex

# Ignore the following blocks:
# - MDX code blocks - e.g. {mdx_code}
# - imports - e.g. import <something> from <something>;
# - corso command line examples first line in a bash code block starting with `corso`
BlockIgnores = (\{\#.*?\}), \
               (import.*?from.*?;),\
               (?s) (```bash.*?corso.*?$), \
               (?s) (```bash.*?\/build.*?$)


[*.json]
BasedOnStyles = Vale
